{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Colorsublime",
		"EditorConfig",
		"Emmet",
		"Facebook Material Theme",
		"GitGutter",
		"Material Theme",
		"PackageResourceViewer",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray"
	]
}
