{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Specials Board/Special Boards - Special Edition.tmtheme",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Dayle Rees Color Schemes",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
